server {
    listen       80;
    server_name  localhost;


    root   /var/local/lwadmin/backend/dist;
    
    location / {
        # try_files $uri $uri/ @router;
        index  index.html;
    }

    # location / {
    #     try_files $uri $uri/ @router;
    #     index  index.html;
    # }
    
    # location @router{
    #   rewrite ^.*$ /index.html last;
    # }

    # 代理后台接口
    # location /api/ {
    #     proxy_pass http://127.0.0.1:3000/;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}